Using unk_token, but it is not set yet.
Using unk_token, but it is not set yet.
Using unk_token, but it is not set yet.
Using unk_token, but it is not set yet.
Using unk_token, but it is not set yet.
Using unk_token, but it is not set yet.
Using unk_token, but it is not set yet.
Using unk_token, but it is not set yet.
Using unk_token, but it is not set yet.
Using unk_token, but it is not set yet.
Using unk_token, but it is not set yet.
Using unk_token, but it is not set yet.
Using unk_token, but it is not set yet.
Using unk_token, but it is not set yet.
Using unk_token, but it is not set yet.
Using unk_token, but it is not set yet.
LOADING DATA FROM HUGGINGFACE...
LOADING MODELS...
['CHECKPOINT_HYPER_PARAMS_KEY', 'CHECKPOINT_HYPER_PARAMS_NAME', 'CHECKPOINT_HYPER_PARAMS_TYPE', 'T_destination', '_DeviceDtypeModuleMixin__update_properties', '_LightningModule__check_allowed', '_LightningModule__check_not_nested', '_LightningModule__to_tensor', '__abstractmethods__', '__annotations__', '__call__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattr__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__jit_unused_properties__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_abc_impl', '_apply', '_apply_batch_transfer_handler', '_automatic_optimization', '_backward_hooks', '_backward_pre_hooks', '_buffers', '_call_batch_hook', '_call_impl', '_compiled_call_impl', '_compiler_ctx', '_current_fx_name', '_device', '_dtype', '_example_input_array', '_fabric', '_fabric_optimizers', '_forward_hooks', '_forward_hooks_always_called', '_forward_hooks_with_kwargs', '_forward_pre_hooks', '_forward_pre_hooks_with_kwargs', '_get_backward_hooks', '_get_backward_pre_hooks', '_get_name', '_hparams', '_hparams_initial', '_hparams_name', '_is_full_backward_hook', '_jit_is_scripting', '_load_from_state_dict', '_load_state_dict_post_hooks', '_load_state_dict_pre_hooks', '_log_dict_through_fabric', '_log_hyperparams', '_maybe_warn_non_full_backward_hook', '_metric_attributes', '_modules', '_named_members', '_non_persistent_buffers_set', '_on_before_batch_transfer', '_param_requires_grad_state', '_parameters', '_register_load_state_dict_pre_hook', '_register_sharded_tensor_state_dict_hooks_if_available', '_register_state_dict_hook', '_replicate_for_data_parallel', '_save_to_state_dict', '_set_hparams', '_slow_forward', '_state_dict_hooks', '_state_dict_pre_hooks', '_to_hparams_dict', '_trainer', '_verify_is_manual_optimization', '_version', '_wrapped_call_impl', 'add_module', 'all_gather', 'allow_zero_length_dataloader_with_multiple_devices', 'apply', 'automatic_optimization', 'backward', 'bfloat16', 'buffers', 'call_super_init', 'children', 'clip_gradients', 'compile', 'compute_loss', 'compute_sentence_embedding', 'configure_callbacks', 'configure_gradient_clipping', 'configure_optimizers', 'configure_sharded_model', 'cpu', 'cuda', 'current_epoch', 'device', 'double', 'dtype', 'dump_patches', 'encoder', 'estimate', 'eval', 'example_input_array', 'extra_repr', 'fabric', 'float', 'forward', 'freeze', 'freeze_encoder', 'get_buffer', 'get_extra_state', 'get_parameter', 'get_sentence_embedding', 'get_submodule', 'global_rank', 'global_step', 'half', 'hparams', 'hparams_initial', 'init_metrics', 'ipu', 'load_from_checkpoint', 'load_state_dict', 'local_rank', 'log', 'log_dict', 'logger', 'loggers', 'loss', 'lr_scheduler_step', 'lr_schedulers', 'manual_backward', 'modules', 'named_buffers', 'named_children', 'named_modules', 'named_parameters', 'on_after_backward', 'on_after_batch_transfer', 'on_before_backward', 'on_before_batch_transfer', 'on_before_optimizer_step', 'on_before_zero_grad', 'on_fit_end', 'on_fit_start', 'on_gpu', 'on_load_checkpoint', 'on_predict_batch_end', 'on_predict_batch_start', 'on_predict_end', 'on_predict_epoch_end', 'on_predict_epoch_start', 'on_predict_model_eval', 'on_predict_start', 'on_save_checkpoint', 'on_test_batch_end', 'on_test_batch_start', 'on_test_end', 'on_test_epoch_end', 'on_test_epoch_start', 'on_test_model_eval', 'on_test_model_train', 'on_test_start', 'on_train_batch_end', 'on_train_batch_start', 'on_train_end', 'on_train_epoch_end', 'on_train_epoch_start', 'on_train_start', 'on_validation_batch_end', 'on_validation_batch_start', 'on_validation_end', 'on_validation_epoch_end', 'on_validation_epoch_start', 'on_validation_model_eval', 'on_validation_model_train', 'on_validation_start', 'optimizer_step', 'optimizer_zero_grad', 'optimizers', 'parameters', 'predict', 'predict_dataloader', 'predict_step', 'prepare_data', 'prepare_data_per_node', 'prepare_for_inference', 'prepare_sample', 'print', 'read_training_data', 'read_validation_data', 'register_backward_hook', 'register_buffer', 'register_forward_hook', 'register_forward_pre_hook', 'register_full_backward_hook', 'register_full_backward_pre_hook', 'register_load_state_dict_post_hook', 'register_module', 'register_parameter', 'register_state_dict_pre_hook', 'requires_grad_', 'requires_references', 'retrieve_sentence_embedding', 'save_hyperparameters', 'set_embedding_cache', 'set_extra_state', 'set_mc_dropout', 'setup', 'share_memory', 'state_dict', 'teardown', 'test_dataloader', 'test_step', 'to', 'to_empty', 'to_onnx', 'to_torchscript', 'toggle_optimizer', 'train', 'train_dataloader', 'trainer', 'training', 'training_step', 'transfer_batch_to_device', 'type', 'unfreeze', 'unfreeze_encoder', 'untoggle_optimizer', 'val_dataloader', 'validation_step', 'xpu', 'zero_grad']
['CHECKPOINT_HYPER_PARAMS_KEY', 'CHECKPOINT_HYPER_PARAMS_NAME', 'CHECKPOINT_HYPER_PARAMS_TYPE', 'T_destination', '_DeviceDtypeModuleMixin__update_properties', '_LightningModule__check_allowed', '_LightningModule__check_not_nested', '_LightningModule__to_tensor', '__abstractmethods__', '__annotations__', '__call__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattr__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__jit_unused_properties__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_abc_impl', '_apply', '_apply_batch_transfer_handler', '_automatic_optimization', '_backward_hooks', '_backward_pre_hooks', '_buffers', '_call_batch_hook', '_call_impl', '_compiled_call_impl', '_compiler_ctx', '_current_fx_name', '_device', '_dtype', '_example_input_array', '_fabric', '_fabric_optimizers', '_forward_hooks', '_forward_hooks_always_called', '_forward_hooks_with_kwargs', '_forward_pre_hooks', '_forward_pre_hooks_with_kwargs', '_get_backward_hooks', '_get_backward_pre_hooks', '_get_name', '_hparams', '_hparams_initial', '_hparams_name', '_is_full_backward_hook', '_jit_is_scripting', '_load_from_state_dict', '_load_state_dict_post_hooks', '_load_state_dict_pre_hooks', '_log_dict_through_fabric', '_log_hyperparams', '_maybe_warn_non_full_backward_hook', '_metric_attributes', '_modules', '_named_members', '_non_persistent_buffers_set', '_on_before_batch_transfer', '_param_requires_grad_state', '_parameters', '_register_load_state_dict_pre_hook', '_register_sharded_tensor_state_dict_hooks_if_available', '_register_state_dict_hook', '_replicate_for_data_parallel', '_save_to_state_dict', '_set_hparams', '_slow_forward', '_state_dict_hooks', '_state_dict_pre_hooks', '_to_hparams_dict', '_trainer', '_verify_is_manual_optimization', '_version', '_wrapped_call_impl', 'add_module', 'all_gather', 'allow_zero_length_dataloader_with_multiple_devices', 'apply', 'automatic_optimization', 'backward', 'bfloat16', 'buffers', 'call_super_init', 'children', 'clip_gradients', 'compile', 'compute_loss', 'compute_sentence_embedding', 'configure_callbacks', 'configure_gradient_clipping', 'configure_optimizers', 'configure_sharded_model', 'cpu', 'cuda', 'current_epoch', 'device', 'double', 'dtype', 'dump_patches', 'encoder', 'estimate', 'eval', 'example_input_array', 'extra_repr', 'fabric', 'float', 'forward', 'freeze', 'freeze_encoder', 'get_buffer', 'get_extra_state', 'get_parameter', 'get_sentence_embedding', 'get_submodule', 'global_rank', 'global_step', 'half', 'hparams', 'hparams_initial', 'init_metrics', 'ipu', 'load_from_checkpoint', 'load_state_dict', 'local_rank', 'log', 'log_dict', 'logger', 'loggers', 'loss', 'lr_scheduler_step', 'lr_schedulers', 'manual_backward', 'modules', 'named_buffers', 'named_children', 'named_modules', 'named_parameters', 'on_after_backward', 'on_after_batch_transfer', 'on_before_backward', 'on_before_batch_transfer', 'on_before_optimizer_step', 'on_before_zero_grad', 'on_fit_end', 'on_fit_start', 'on_gpu', 'on_load_checkpoint', 'on_predict_batch_end', 'on_predict_batch_start', 'on_predict_end', 'on_predict_epoch_end', 'on_predict_epoch_start', 'on_predict_model_eval', 'on_predict_start', 'on_save_checkpoint', 'on_test_batch_end', 'on_test_batch_start', 'on_test_end', 'on_test_epoch_end', 'on_test_epoch_start', 'on_test_model_eval', 'on_test_model_train', 'on_test_start', 'on_train_batch_end', 'on_train_batch_start', 'on_train_end', 'on_train_epoch_end', 'on_train_epoch_start', 'on_train_start', 'on_validation_batch_end', 'on_validation_batch_start', 'on_validation_end', 'on_validation_epoch_end', 'on_validation_epoch_start', 'on_validation_model_eval', 'on_validation_model_train', 'on_validation_start', 'optimizer_step', 'optimizer_zero_grad', 'optimizers', 'parameters', 'predict', 'predict_dataloader', 'predict_step', 'prepare_data', 'prepare_data_per_node', 'prepare_for_inference', 'prepare_sample', 'print', 'read_training_data', 'read_validation_data', 'register_backward_hook', 'register_buffer', 'register_forward_hook', 'register_forward_pre_hook', 'register_full_backward_hook', 'register_full_backward_pre_hook', 'register_load_state_dict_post_hook', 'register_module', 'register_parameter', 'register_state_dict_pre_hook', 'requires_grad_', 'requires_references', 'retrieve_sentence_embedding', 'save_hyperparameters', 'set_embedding_cache', 'set_extra_state', 'set_mc_dropout', 'setup', 'share_memory', 'state_dict', 'teardown', 'test_dataloader', 'test_step', 'to', 'to_empty', 'to_onnx', 'to_torchscript', 'toggle_optimizer', 'train', 'train_dataloader', 'trainer', 'training', 'training_step', 'transfer_batch_to_device', 'type', 'unfreeze', 'unfreeze_encoder', 'untoggle_optimizer', 'val_dataloader', 'validation_step', 'xpu', 'zero_grad']
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
You are using a CUDA device ('NVIDIA A40') that has Tensor Cores. To properly utilize them, you should set `torch.set_float32_matmul_precision('medium' | 'high')` which will trade-off precision for performance. For more details, read https://pytorch.org/docs/stable/generated/torch.set_float32_matmul_precision.html#torch.set_float32_matmul_precision
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
['CHECKPOINT_HYPER_PARAMS_KEY', 'CHECKPOINT_HYPER_PARAMS_NAME', 'CHECKPOINT_HYPER_PARAMS_TYPE', 'T_destination', '_DeviceDtypeModuleMixin__update_properties', '_LightningModule__check_allowed', '_LightningModule__check_not_nested', '_LightningModule__to_tensor', '__abstractmethods__', '__annotations__', '__call__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattr__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__jit_unused_properties__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_abc_impl', '_apply', '_apply_batch_transfer_handler', '_automatic_optimization', '_backward_hooks', '_backward_pre_hooks', '_buffers', '_call_batch_hook', '_call_impl', '_compiled_call_impl', '_compiler_ctx', '_current_fx_name', '_device', '_dtype', '_example_input_array', '_fabric', '_fabric_optimizers', '_forward_hooks', '_forward_hooks_always_called', '_forward_hooks_with_kwargs', '_forward_pre_hooks', '_forward_pre_hooks_with_kwargs', '_get_backward_hooks', '_get_backward_pre_hooks', '_get_name', '_hparams', '_hparams_initial', '_hparams_name', '_is_full_backward_hook', '_jit_is_scripting', '_load_from_state_dict', '_load_state_dict_post_hooks', '_load_state_dict_pre_hooks', '_log_dict_through_fabric', '_log_hyperparams', '_maybe_warn_non_full_backward_hook', '_metric_attributes', '_modules', '_named_members', '_non_persistent_buffers_set', '_on_before_batch_transfer', '_param_requires_grad_state', '_parameters', '_register_load_state_dict_pre_hook', '_register_sharded_tensor_state_dict_hooks_if_available', '_register_state_dict_hook', '_replicate_for_data_parallel', '_save_to_state_dict', '_set_hparams', '_slow_forward', '_state_dict_hooks', '_state_dict_pre_hooks', '_to_hparams_dict', '_trainer', '_verify_is_manual_optimization', '_version', '_wrapped_call_impl', 'add_module', 'all_gather', 'allow_zero_length_dataloader_with_multiple_devices', 'apply', 'automatic_optimization', 'backward', 'bfloat16', 'buffers', 'call_super_init', 'children', 'clip_gradients', 'compile', 'compute_loss', 'compute_sentence_embedding', 'configure_callbacks', 'configure_gradient_clipping', 'configure_optimizers', 'configure_sharded_model', 'cpu', 'cuda', 'current_epoch', 'device', 'double', 'dtype', 'dump_patches', 'encoder', 'estimate', 'eval', 'example_input_array', 'extra_repr', 'fabric', 'float', 'forward', 'freeze', 'freeze_encoder', 'get_buffer', 'get_extra_state', 'get_parameter', 'get_sentence_embedding', 'get_submodule', 'global_rank', 'global_step', 'half', 'hparams', 'hparams_initial', 'init_metrics', 'ipu', 'load_from_checkpoint', 'load_state_dict', 'local_rank', 'log', 'log_dict', 'logger', 'loggers', 'loss', 'lr_scheduler_step', 'lr_schedulers', 'manual_backward', 'modules', 'named_buffers', 'named_children', 'named_modules', 'named_parameters', 'on_after_backward', 'on_after_batch_transfer', 'on_before_backward', 'on_before_batch_transfer', 'on_before_optimizer_step', 'on_before_zero_grad', 'on_fit_end', 'on_fit_start', 'on_gpu', 'on_load_checkpoint', 'on_predict_batch_end', 'on_predict_batch_start', 'on_predict_end', 'on_predict_epoch_end', 'on_predict_epoch_start', 'on_predict_model_eval', 'on_predict_start', 'on_save_checkpoint', 'on_test_batch_end', 'on_test_batch_start', 'on_test_end', 'on_test_epoch_end', 'on_test_epoch_start', 'on_test_model_eval', 'on_test_model_train', 'on_test_start', 'on_train_batch_end', 'on_train_batch_start', 'on_train_end', 'on_train_epoch_end', 'on_train_epoch_start', 'on_train_start', 'on_validation_batch_end', 'on_validation_batch_start', 'on_validation_end', 'on_validation_epoch_end', 'on_validation_epoch_start', 'on_validation_model_eval', 'on_validation_model_train', 'on_validation_start', 'optimizer_step', 'optimizer_zero_grad', 'optimizers', 'parameters', 'predict', 'predict_dataloader', 'predict_step', 'prepare_data', 'prepare_data_per_node', 'prepare_for_inference', 'prepare_sample', 'print', 'read_training_data', 'read_validation_data', 'register_backward_hook', 'register_buffer', 'register_forward_hook', 'register_forward_pre_hook', 'register_full_backward_hook', 'register_full_backward_pre_hook', 'register_load_state_dict_post_hook', 'register_module', 'register_parameter', 'register_state_dict_pre_hook', 'requires_grad_', 'requires_references', 'retrieve_sentence_embedding', 'save_hyperparameters', 'set_embedding_cache', 'set_extra_state', 'set_mc_dropout', 'setup', 'share_memory', 'state_dict', 'teardown', 'test_dataloader', 'test_step', 'to', 'to_empty', 'to_onnx', 'to_torchscript', 'toggle_optimizer', 'train', 'train_dataloader', 'trainer', 'training', 'training_step', 'transfer_batch_to_device', 'type', 'unfreeze', 'unfreeze_encoder', 'untoggle_optimizer', 'val_dataloader', 'validation_step', 'xpu', 'zero_grad']
['CHECKPOINT_HYPER_PARAMS_KEY', 'CHECKPOINT_HYPER_PARAMS_NAME', 'CHECKPOINT_HYPER_PARAMS_TYPE', 'T_destination', '_DeviceDtypeModuleMixin__update_properties', '_LightningModule__check_allowed', '_LightningModule__check_not_nested', '_LightningModule__to_tensor', '__abstractmethods__', '__annotations__', '__call__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattr__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__jit_unused_properties__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_abc_impl', '_apply', '_apply_batch_transfer_handler', '_automatic_optimization', '_backward_hooks', '_backward_pre_hooks', '_buffers', '_call_batch_hook', '_call_impl', '_compiled_call_impl', '_compiler_ctx', '_current_fx_name', '_device', '_dtype', '_example_input_array', '_fabric', '_fabric_optimizers', '_forward_hooks', '_forward_hooks_always_called', '_forward_hooks_with_kwargs', '_forward_pre_hooks', '_forward_pre_hooks_with_kwargs', '_get_backward_hooks', '_get_backward_pre_hooks', '_get_name', '_hparams', '_hparams_initial', '_hparams_name', '_is_full_backward_hook', '_jit_is_scripting', '_load_from_state_dict', '_load_state_dict_post_hooks', '_load_state_dict_pre_hooks', '_log_dict_through_fabric', '_log_hyperparams', '_maybe_warn_non_full_backward_hook', '_metric_attributes', '_modules', '_named_members', '_non_persistent_buffers_set', '_on_before_batch_transfer', '_param_requires_grad_state', '_parameters', '_register_load_state_dict_pre_hook', '_register_sharded_tensor_state_dict_hooks_if_available', '_register_state_dict_hook', '_replicate_for_data_parallel', '_save_to_state_dict', '_set_hparams', '_slow_forward', '_state_dict_hooks', '_state_dict_pre_hooks', '_to_hparams_dict', '_trainer', '_verify_is_manual_optimization', '_version', '_wrapped_call_impl', 'add_module', 'all_gather', 'allow_zero_length_dataloader_with_multiple_devices', 'apply', 'automatic_optimization', 'backward', 'bfloat16', 'buffers', 'call_super_init', 'children', 'clip_gradients', 'compile', 'compute_loss', 'compute_sentence_embedding', 'configure_callbacks', 'configure_gradient_clipping', 'configure_optimizers', 'configure_sharded_model', 'cpu', 'cuda', 'current_epoch', 'device', 'double', 'dtype', 'dump_patches', 'encoder', 'estimate', 'eval', 'example_input_array', 'extra_repr', 'fabric', 'float', 'forward', 'freeze', 'freeze_encoder', 'get_buffer', 'get_extra_state', 'get_parameter', 'get_sentence_embedding', 'get_submodule', 'global_rank', 'global_step', 'half', 'hparams', 'hparams_initial', 'init_metrics', 'ipu', 'load_from_checkpoint', 'load_state_dict', 'local_rank', 'log', 'log_dict', 'logger', 'loggers', 'loss', 'lr_scheduler_step', 'lr_schedulers', 'manual_backward', 'modules', 'named_buffers', 'named_children', 'named_modules', 'named_parameters', 'on_after_backward', 'on_after_batch_transfer', 'on_before_backward', 'on_before_batch_transfer', 'on_before_optimizer_step', 'on_before_zero_grad', 'on_fit_end', 'on_fit_start', 'on_gpu', 'on_load_checkpoint', 'on_predict_batch_end', 'on_predict_batch_start', 'on_predict_end', 'on_predict_epoch_end', 'on_predict_epoch_start', 'on_predict_model_eval', 'on_predict_start', 'on_save_checkpoint', 'on_test_batch_end', 'on_test_batch_start', 'on_test_end', 'on_test_epoch_end', 'on_test_epoch_start', 'on_test_model_eval', 'on_test_model_train', 'on_test_start', 'on_train_batch_end', 'on_train_batch_start', 'on_train_end', 'on_train_epoch_end', 'on_train_epoch_start', 'on_train_start', 'on_validation_batch_end', 'on_validation_batch_start', 'on_validation_end', 'on_validation_epoch_end', 'on_validation_epoch_start', 'on_validation_model_eval', 'on_validation_model_train', 'on_validation_start', 'optimizer_step', 'optimizer_zero_grad', 'optimizers', 'parameters', 'predict', 'predict_dataloader', 'predict_step', 'prepare_data', 'prepare_data_per_node', 'prepare_for_inference', 'prepare_sample', 'print', 'read_training_data', 'read_validation_data', 'register_backward_hook', 'register_buffer', 'register_forward_hook', 'register_forward_pre_hook', 'register_full_backward_hook', 'register_full_backward_pre_hook', 'register_load_state_dict_post_hook', 'register_module', 'register_parameter', 'register_state_dict_pre_hook', 'requires_grad_', 'requires_references', 'retrieve_sentence_embedding', 'save_hyperparameters', 'set_embedding_cache', 'set_extra_state', 'set_mc_dropout', 'setup', 'share_memory', 'state_dict', 'teardown', 'test_dataloader', 'test_step', 'to', 'to_empty', 'to_onnx', 'to_torchscript', 'toggle_optimizer', 'train', 'train_dataloader', 'trainer', 'training', 'training_step', 'transfer_batch_to_device', 'type', 'unfreeze', 'unfreeze_encoder', 'untoggle_optimizer', 'val_dataloader', 'validation_step', 'xpu', 'zero_grad']
EVALUATING CANINE-C ON EN-CS...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
      model   pair   kendall  ...  spearman_p   pearson  pearson_p
0  canine-c  en-cs  0.324632  ...         0.0  0.469426        0.0

[1 rows x 8 columns]
EVALUATING CANINE-S ON EN-CS...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
      model   pair   kendall  ...  spearman_p   pearson  pearson_p
0  canine-s  en-cs  0.311573  ...         0.0  0.454348        0.0

[1 rows x 8 columns]
EVALUATING MBERT ON EN-CS...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
   model   pair   kendall  kendall_p  spearman  spearman_p   pearson  pearson_p
0  mbert  en-cs  0.382389        0.0  0.544017         0.0  0.539393        0.0
EVALUATING XLMR ON EN-CS...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
  model   pair   kendall  kendall_p  spearman  spearman_p  pearson  pearson_p
0  xlmr  en-cs  0.417045        0.0   0.58857         0.0  0.59335        0.0
EVALUATING CANINE-C ON EN-DE...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
      model   pair  kendall  ...  spearman_p   pearson  pearson_p
0  canine-c  en-de  0.24728  ...         0.0  0.384879        0.0

[1 rows x 8 columns]
EVALUATING CANINE-S ON EN-DE...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
      model   pair  kendall  ...  spearman_p   pearson  pearson_p
0  canine-s  en-de  0.24001  ...         0.0  0.368048        0.0

[1 rows x 8 columns]
EVALUATING MBERT ON EN-DE...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
   model   pair   kendall  kendall_p  spearman  spearman_p   pearson  pearson_p
0  mbert  en-de  0.290715        0.0  0.421612         0.0  0.449997        0.0
EVALUATING XLMR ON EN-DE...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
  model   pair   kendall  kendall_p  spearman  spearman_p   pearson  pearson_p
0  xlmr  en-de  0.315161        0.0  0.454808         0.0  0.491531        0.0
EVALUATING CANINE-C ON EN-FI...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
      model   pair   kendall  ...  spearman_p   pearson  pearson_p
0  canine-c  en-fi  0.395512  ...         0.0  0.555743        0.0

[1 rows x 8 columns]
EVALUATING CANINE-S ON EN-FI...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
      model   pair   kendall  ...  spearman_p   pearson  pearson_p
0  canine-s  en-fi  0.394742  ...         0.0  0.547118        0.0

[1 rows x 8 columns]
EVALUATING MBERT ON EN-FI...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
   model   pair   kendall  kendall_p  spearman  spearman_p   pearson  pearson_p
0  mbert  en-fi  0.459399        0.0  0.644187         0.0  0.628632        0.0
EVALUATING XLMR ON EN-FI...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
  model   pair   kendall  kendall_p  spearman  spearman_p   pearson  pearson_p
0  xlmr  en-fi  0.505738        0.0  0.698509         0.0  0.683169        0.0
EVALUATING CANINE-C ON EN-GU...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
      model   pair   kendall  ...  spearman_p   pearson  pearson_p
0  canine-c  en-gu  0.354024  ...         0.0  0.499451        0.0

[1 rows x 8 columns]
EVALUATING CANINE-S ON EN-GU...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
      model   pair   kendall  ...  spearman_p   pearson  pearson_p
0  canine-s  en-gu  0.327389  ...         0.0  0.454573        0.0

[1 rows x 8 columns]
EVALUATING MBERT ON EN-GU...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
   model   pair   kendall  kendall_p  spearman  spearman_p   pearson  pearson_p
0  mbert  en-gu  0.421823        0.0  0.594663         0.0  0.580219        0.0
EVALUATING XLMR ON EN-GU...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
  model   pair   kendall  kendall_p  spearman  spearman_p   pearson  pearson_p
0  xlmr  en-gu  0.447298        0.0  0.626595         0.0  0.621735        0.0
EVALUATING CANINE-C ON EN-KK...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
      model   pair   kendall  ...  spearman_p   pearson  pearson_p
0  canine-c  en-kk  0.373681  ...         0.0  0.548964        0.0

[1 rows x 8 columns]
EVALUATING CANINE-S ON EN-KK...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
      model   pair   kendall  ...  spearman_p   pearson  pearson_p
0  canine-s  en-kk  0.374561  ...         0.0  0.541972        0.0

[1 rows x 8 columns]
EVALUATING MBERT ON EN-KK...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
   model   pair   kendall  kendall_p  spearman  spearman_p   pearson  pearson_p
0  mbert  en-kk  0.425294        0.0  0.598153         0.0  0.610109        0.0
EVALUATING XLMR ON EN-KK...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
  model   pair   kendall  kendall_p  spearman  spearman_p   pearson  pearson_p
0  xlmr  en-kk  0.449072        0.0  0.627244         0.0  0.631976        0.0
EVALUATING CANINE-C ON EN-LT...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
      model   pair   kendall  ...  spearman_p   pearson  pearson_p
0  canine-c  en-lt  0.332628  ...         0.0  0.483269        0.0

[1 rows x 8 columns]
EVALUATING CANINE-S ON EN-LT...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
      model   pair  kendall  ...  spearman_p   pearson  pearson_p
0  canine-s  en-lt  0.34043  ...         0.0  0.486802        0.0

[1 rows x 8 columns]
EVALUATING MBERT ON EN-LT...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
   model   pair   kendall  kendall_p  spearman  spearman_p   pearson  pearson_p
0  mbert  en-lt  0.423088        0.0  0.597792         0.0  0.590679        0.0
EVALUATING XLMR ON EN-LT...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
  model   pair   kendall  kendall_p  spearman  spearman_p   pearson  pearson_p
0  xlmr  en-lt  0.486224        0.0  0.677289         0.0  0.670068        0.0
EVALUATING CANINE-C ON EN-RU...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
      model   pair   kendall  ...  spearman_p   pearson  pearson_p
0  canine-c  en-ru  0.382541  ...         0.0  0.590882        0.0

[1 rows x 8 columns]
EVALUATING CANINE-S ON EN-RU...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
      model   pair   kendall  ...  spearman_p  pearson  pearson_p
0  canine-s  en-ru  0.372216  ...         0.0   0.5951        0.0

[1 rows x 8 columns]
EVALUATING MBERT ON EN-RU...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
   model   pair   kendall  kendall_p  spearman  spearman_p   pearson  pearson_p
0  mbert  en-ru  0.423705        0.0   0.59451         0.0  0.607392        0.0
EVALUATING XLMR ON EN-RU...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
  model   pair   kendall  kendall_p  spearman  spearman_p   pearson  pearson_p
0  xlmr  en-ru  0.438342        0.0  0.620501         0.0  0.574028        0.0
EVALUATING CANINE-C ON EN-ZH...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
      model   pair   kendall  ...  spearman_p   pearson  pearson_p
0  canine-c  en-zh  0.245736  ...         0.0  0.366505        0.0

[1 rows x 8 columns]
EVALUATING CANINE-S ON EN-ZH...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
      model   pair   kendall  ...  spearman_p   pearson  pearson_p
0  canine-s  en-zh  0.247489  ...         0.0  0.369044        0.0

[1 rows x 8 columns]
EVALUATING MBERT ON EN-ZH...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
   model   pair   kendall  kendall_p  spearman  spearman_p   pearson  pearson_p
0  mbert  en-zh  0.312615        0.0   0.45238         0.0  0.471906        0.0
EVALUATING XLMR ON EN-ZH...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
  model   pair  kendall  kendall_p  spearman  spearman_p   pearson  pearson_p
0  xlmr  en-zh  0.33679        0.0   0.48595         0.0  0.499718        0.0
EVALUATING CANINE-C ON DE-EN...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
      model   pair   kendall  ...  spearman_p   pearson  pearson_p
0  canine-c  de-en  0.258033  ...         0.0  0.351792        0.0

[1 rows x 8 columns]
EVALUATING CANINE-S ON DE-EN...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
      model   pair   kendall  ...  spearman_p   pearson  pearson_p
0  canine-s  de-en  0.260381  ...         0.0  0.353813        0.0

[1 rows x 8 columns]
EVALUATING MBERT ON DE-EN...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
   model   pair   kendall  kendall_p  spearman  spearman_p   pearson  pearson_p
0  mbert  de-en  0.286743        0.0  0.416414         0.0  0.384366        0.0
EVALUATING XLMR ON DE-EN...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
  model   pair   kendall  kendall_p  spearman  spearman_p   pearson  pearson_p
0  xlmr  de-en  0.299035        0.0  0.433298         0.0  0.402343        0.0
EVALUATING CANINE-C ON FI-EN...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
      model   pair   kendall  ...  spearman_p   pearson  pearson_p
0  canine-c  fi-en  0.255053  ...         0.0  0.360692        0.0

[1 rows x 8 columns]
EVALUATING CANINE-S ON FI-EN...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
      model   pair   kendall  ...  spearman_p   pearson  pearson_p
0  canine-s  fi-en  0.258352  ...         0.0  0.367627        0.0

[1 rows x 8 columns]
EVALUATING MBERT ON FI-EN...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
   model   pair   kendall  kendall_p  spearman  spearman_p   pearson  pearson_p
0  mbert  fi-en  0.285829        0.0  0.414995         0.0  0.397251        0.0
EVALUATING XLMR ON FI-EN...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
  model   pair   kendall  kendall_p  spearman  spearman_p   pearson  pearson_p
0  xlmr  fi-en  0.293783        0.0  0.425225         0.0  0.409795        0.0
EVALUATING CANINE-C ON GU-EN...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
      model   pair   kendall  ...     spearman_p   pearson      pearson_p
0  canine-c  gu-en  0.232655  ...  1.755974e-244  0.337996  5.083944e-241

[1 rows x 8 columns]
EVALUATING CANINE-S ON GU-EN...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
      model   pair   kendall  ...     spearman_p   pearson      pearson_p
0  canine-s  gu-en  0.236849  ...  2.874865e-253  0.349104  4.618272e-258

[1 rows x 8 columns]
EVALUATING MBERT ON GU-EN...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
   model   pair   kendall  ...     spearman_p   pearson      pearson_p
0  mbert  gu-en  0.255579  ...  2.270330e-295  0.374919  2.010025e-300

[1 rows x 8 columns]
EVALUATING XLMR ON GU-EN...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
  model   pair   kendall  kendall_p  spearman  spearman_p   pearson  pearson_p
0  xlmr  gu-en  0.267047        0.0  0.386787         0.0  0.394242        0.0
EVALUATING CANINE-C ON KK-EN...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
      model   pair   kendall  ...     spearman_p   pearson      pearson_p
0  canine-c  kk-en  0.300188  ...  1.445628e-306  0.438212  1.232288e-316

[1 rows x 8 columns]
EVALUATING CANINE-S ON KK-EN...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
      model   pair   kendall  ...  spearman_p   pearson  pearson_p
0  canine-s  kk-en  0.311556  ...         0.0  0.453975        0.0

[1 rows x 8 columns]
EVALUATING MBERT ON KK-EN...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
   model   pair   kendall  kendall_p  spearman  spearman_p   pearson  pearson_p
0  mbert  kk-en  0.342897        0.0  0.490394         0.0  0.488906        0.0
EVALUATING XLMR ON KK-EN...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
  model   pair   kendall  kendall_p  spearman  spearman_p   pearson  pearson_p
0  xlmr  kk-en  0.346804        0.0  0.494665         0.0  0.496541        0.0
EVALUATING CANINE-C ON LT-EN...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
      model   pair   kendall  ...  spearman_p   pearson  pearson_p
0  canine-c  lt-en  0.283109  ...         0.0  0.449349        0.0

[1 rows x 8 columns]
EVALUATING CANINE-S ON LT-EN...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
      model   pair   kendall  ...  spearman_p   pearson  pearson_p
0  canine-s  lt-en  0.283229  ...         0.0  0.446375        0.0

[1 rows x 8 columns]
EVALUATING MBERT ON LT-EN...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
   model   pair   kendall  kendall_p  spearman  spearman_p   pearson  pearson_p
0  mbert  lt-en  0.326179        0.0  0.469314         0.0  0.484142        0.0
EVALUATING XLMR ON LT-EN...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
  model   pair   kendall  kendall_p  spearman  spearman_p   pearson  pearson_p
0  xlmr  lt-en  0.325778        0.0  0.469859         0.0  0.475728        0.0
EVALUATING CANINE-C ON RU-EN...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
      model   pair   kendall  ...  spearman_p   pearson  pearson_p
0  canine-c  ru-en  0.226762  ...         0.0  0.325417        0.0

[1 rows x 8 columns]
EVALUATING CANINE-S ON RU-EN...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
      model   pair   kendall  ...  spearman_p   pearson  pearson_p
0  canine-s  ru-en  0.228579  ...         0.0  0.331555        0.0

[1 rows x 8 columns]
EVALUATING MBERT ON RU-EN...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
   model   pair   kendall  kendall_p  spearman  spearman_p   pearson  pearson_p
0  mbert  ru-en  0.247971        0.0  0.361652         0.0  0.343247        0.0
EVALUATING XLMR ON RU-EN...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
  model   pair   kendall  kendall_p  spearman  spearman_p   pearson  pearson_p
0  xlmr  ru-en  0.250505        0.0  0.364627         0.0  0.343179        0.0
EVALUATING CANINE-C ON ZH-EN...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
      model   pair   kendall  ...  spearman_p   pearson  pearson_p
0  canine-c  zh-en  0.370188  ...         0.0  0.535832        0.0

[1 rows x 8 columns]
EVALUATING CANINE-S ON ZH-EN...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
      model   pair   kendall  ...  spearman_p   pearson  pearson_p
0  canine-s  zh-en  0.373268  ...         0.0  0.537032        0.0

[1 rows x 8 columns]
EVALUATING MBERT ON ZH-EN...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]
   model   pair   kendall  kendall_p  spearman  spearman_p   pearson  pearson_p
0  mbert  zh-en  0.410268        0.0  0.579826         0.0  0.568895        0.0
EVALUATING XLMR ON ZH-EN...
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:28: DeprecationWarning: Please use `kendalltau` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  kendall = stats.kendalltau(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:29: DeprecationWarning: Please use `spearmanr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  spearman = stats.spearmanr(preds, target)
/mnt/silenos/silenos1/nlp/projekty/mtlowre/COMEbyT5/eval_models.py:30: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  pearson = stats.pearsonr(preds, target)
  model   pair   kendall  kendall_p  spearman  spearman_p   pearson  pearson_p
0  xlmr  zh-en  0.424163        0.0  0.596842         0.0  0.592004        0.0
